<!DOCTYPE html>
<html>
  <head>
    <title>Set Tab Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 20rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      input[type='text'] {
        padding: 0.5rem;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #0078d4;
      }
      button {
        width: 100%;
        padding: 0.5rem;
        background-color: #0078d4;
        color: white;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="titleInput" placeholder="Enter new tab title" />
    <button id="setTitleButton">Set Title</button>
    <script src="./popup.js"></script>
  </body>
</html>
